<!doctype html>
<html ⚡ lang="es">

<head>
    <meta charset="utf-8">
    <title>Raphael Richardson | Diseñador web, UI/UX - Desarrollador Frontend</title>
    <link rel="canonical" href="index.html">
    <meta name="description" content="Diseñador web, Experiencia de usuario e Interfaz de usuario, Experto en SEO y Desarrollador Frontend.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="theme-color" content="#1f2833">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <link rel="manifest" href="manifest.json">

    <!-- Open Graph-->
    <meta property="og:title" content="Raphael Richardson" />
    <meta property="og:description" content="Diseñador web, Experiencia de usuario e Interfaz de usuario, Experto en SEO y Desarrollador Frontend." />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.raphael.designiumpartner.com" />
    <meta property="og:image" content="https://www.raphael.designiumpartner.com/images/logo/logo-rr.jpg" />
    <meta property="og:image:secure_url" content="https://www.raphael.designiumpartner.com/images/logo/logo-rr.jpg" />
    <meta property="fb:app_id" content="480390702851371">

    <!--Microdata Json-ld-->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "name": "Raphael Richardson",
            "hasOccupation": {
                "@type": "Occupation",
                "name": "Web Designer, UX/UI, Frontend Developer, and SEO Expert"
            },
            "email": "mailto:raphael.richardson@gmail.com",
            "jobTitle": "Frontend web Developer and web UX/UI Designer",
            "url": "https://www.raphael.designiumpartner.com"
        }
    </script>
    <!-- Favicon Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="image/svg/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/svg/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/svg/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/svg/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/svg/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/svg/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/svg/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/svg/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/svg/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/svg/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/svg/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/svg/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/svg/favicon-16x16.png">
    <!-- Favicon Icons Ends-->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Economica:400,700|La+Belle+Aurore|Laila|Merriweather&display=swap" rel="stylesheet">
    <style amp-custom>
         :root {
            --black: #0b0c10;
            --dark-gray: #1f2833;
            --light-gray: #c5c6c7;
            --sky-blue: #66fcf1;
            --aqua: #45a29e;
            --white: #fff;
            --font-primary: 'Economica', sans-serif;
            --font-secundary: 'Laila', serif;
            --font-paragraph: 'Merriweather', serif;
            --font-script: 'La Belle Aurore', cursive;
        }
        /* Fonts Google */
        
        body,
        html {
            background-color: var(--white);
            /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%2345a29e' stroke-width='0.2' stroke-opacity='0.69'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E"); */
            color: var(--dark-gray);
            font-size: 16px;
            height: 100vh;
            font-family: var(--font-paragraph);
        }
        
        h1 {
            font-family: var(--font-primary);
            font-size: 2em;
        }
        
        .btn-menubar {
            width: 40px;
            height: 40px;
            margin: 2%;
            background-color: var(--white);
            color: white;
            border: none;
            -webkit-box-shadow: inset 0px 0px 5px 2px rgba(193, 193, 193, 1);
            -moz-box-shadow: inset 0px 0px 5px 2px rgba(193, 193, 193, 1);
            box-shadow: inset 0px 0px 5px 2px rgba(193, 193, 193, 1);
        }
        
        .btn-close_sidebar {
            position: relative;
            left: 25%;
        }
        
        .sidebar {
            width: 235px;
            color: var(--black);
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar ul li {
            padding: .5rem 0;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: var(--black);
        }
        
        #talk-btn {
            position: absolute;
            top: 83vh;
            left: 90%;
            transform: translate(-50%, 10px);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: var(--white);
            color: #fff;
            border-style: none;
            -webkit-box-shadow: 0px 0px 5px 2px rgba(193, 193, 193, 1);
            -moz-box-shadow: 0px 0px 5px 2px rgba(193, 193, 193, 1);
            box-shadow: 0px 0px 5px 2px rgba(193, 193, 193, 1);
            border: 2px solid #cccccc;
        }
        
        #help {
            position: absolute;
            top: 75vh;
            left: 90%;
            transform: translate(-50%, 10px);
            border-radius: 50%;
            width: 38px;
            height: 38px;
            background: var(--white);
            color: #fff;
            border: 2px solid #cccccc;
            -webkit-box-shadow: 0px 0px 5px 2px rgba(193, 193, 193, 1);
            -moz-box-shadow: 0px 0px 5px 2px rgba(193, 193, 193, 1);
            box-shadow: 0px 0px 5px 2px rgba(193, 193, 193, 1);
            padding: 5px;
        }
        
        .help-modal {
            position: absolute;
            width: 48vw;
            height: auto;
            background-color: var(--light-gray);
            top: 47vh;
            left: 50vw;
            color: var(--black);
            padding: 1rem;
        }
        
        .small {
            font-size: .75rem;
        }
        
        blockquote {
            text-align: justify;
        }
        
        blockquote small {
            text-align: right;
            font-family: var(--font-script);
            font-size: 1.2em;
        }
        
        .text-center {
            text-align: center;
        }
        
        .askMe {
            position: absolute;
            top: 95vh;
            left: 33%;
            transform: translate(-5%, -50%);
        }
        
        .equalizer {
            position: absolute;
            bottom: 16.25vmin;
            left: 16.25vmin;
            display: block;
            width: 5vmin;
            background-color: var(--light-gray);
            height: 2.5vmin;
        }
        
        .equalizer,
        .equalizer::before,
        .equalizer::after {
            animation: equalize 1.25s steps(25, end) 0s infinite;
        }
        
        .equalizer::before,
        .equalizer::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 6.25vmin;
            height: 17.5vmin;
            width: 5vmin;
            background-color: var(--light-gray);
        }
        
        .equalizer::before {
            animation-name: equalize2;
        }
        
        .equalizer::after {
            left: 12.5vmin;
            animation-name: equalize3;
        }
        
        .mailMe {
            position: absolute;
            top: 80vh;
            left: 1%;
            transform: rotate(-90deg);
        }
        
        .mailMe a {
            text-decoration: none;
        }
        
        @keyframes equalize {
            0% {
                height: 5vmin;
            }
            4% {
                height: 2.5vmin;
            }
            8% {
                height: 5vmin;
            }
            12% {
                height: 8.75vmin;
            }
            16% {
                height: 12.5vmin;
            }
            20% {
                height: 16.25vmin;
            }
            24% {
                height: 15vmin;
            }
            28% {
                height: 13.75vmin;
            }
            32% {
                height: 13.75vmin;
            }
            36% {
                height: 10vmin;
            }
            40% {
                height: 12.5vmin;
            }
            44% {
                height: 12.5vmin;
            }
            48% {
                height: 13.75vmin;
            }
            52% {
                height: 15vmin;
            }
            56% {
                height: 16.25vmin;
            }
            60% {
                height: 15vmin;
            }
            64% {
                height: 15vmin;
            }
            68% {
                height: 13.75vmin;
            }
            72% {
                height: 12.5vmin;
            }
            76% {
                height: 13.75vmin;
            }
            80% {
                height: 15vmin;
            }
            84% {
                height: 15vmin;
            }
            88% {
                height: 16.25vmin;
            }
            92% {
                height: 12.5vmin;
            }
            96% {
                height: 8.75vmin;
            }
            100% {
                height: 5vmin;
            }
        }
        
        @keyframes equalize2 {
            0% {
                height: 15vmin;
            }
            4% {
                height: 16.25vmin;
            }
            8% {
                height: 15vmin;
            }
            12% {
                height: 15vmin;
            }
            16% {
                height: 13.75vmin;
            }
            20% {
                height: 13.75vmin;
            }
            24% {
                height: 13.75vmin;
            }
            28% {
                height: 15vmin;
            }
            32% {
                height: 15vmin;
            }
            36% {
                height: 16.25vmin;
            }
            40% {
                height: 16.25vmin;
            }
            44% {
                height: 16.25vmin;
            }
            48% {
                height: 13.75vmin;
            }
            52% {
                height: 10vmin;
            }
            56% {
                height: 7.5vmin;
            }
            60% {
                height: 10vmin;
            }
            64% {
                height: 12.5vmin;
            }
            68% {
                height: 13.75vmin;
            }
            72% {
                height: 16.25vmin;
            }
            76% {
                height: 15vmin;
            }
            80% {
                height: 15vmin;
            }
            84% {
                height: 13.75vmin;
            }
            88% {
                height: 13.75vmin;
            }
            92% {
                height: 11.25vmin;
            }
            96% {
                height: 13.75vmin;
            }
            100% {
                height: 15vmin;
            }
        }
        
        @keyframes equalize3 {
            0% {
                height: 11.25vmin;
            }
            4% {
                height: 8.75vmin;
            }
            8% {
                height: 11.25vmin;
            }
            12% {
                height: 13.75vmin;
            }
            16% {
                height: 16.25vmin;
            }
            20% {
                height: 18.75vmin;
            }
            24% {
                height: 17.5vmin;
            }
            28% {
                height: 13.75vmin;
            }
            32% {
                height: 11.25vmin;
            }
            36% {
                height: 10vmin;
            }
            40% {
                height: 8.75vmin;
            }
            44% {
                height: 6.25vmin;
            }
            48% {
                height: 10vmin;
            }
            52% {
                height: 12.5vmin;
            }
            56% {
                height: 13.75vmin;
            }
            60% {
                height: 16.25vmin;
            }
            64% {
                height: 15vmin;
            }
            68% {
                height: 13.75vmin;
            }
            72% {
                height: 13.75vmin;
            }
            76% {
                height: 12.5vmin;
            }
            80% {
                height: 15vmin;
            }
            84% {
                height: 16.25vmin;
            }
            88% {
                height: 17.5vmin;
            }
            92% {
                height: 15vmin;
            }
            96% {
                height: 12.5vmin;
            }
            100% {
                height: 11.25vmin;
            }
        }
        
        .center-me {
            position: absolute;
            top: 117%;
            left: 50%;
            margin-top: -25vmin;
            margin-left: -25vmin;
            width: 50vmin;
            height: 50vmin;
        }
        
        .center-me:hover {
            background-color: transparent;
        }
        
        *,
         ::before,
         ::after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .d-none {
            display: none;
        }
        /* Switch button */
        
        .switch {
            position: absolute;
            display: inline-block;
            width: 53px;
            height: 28px;
            top: 1rem;
            left: 80%;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: var(--aqua);
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px var(--dark-gray);
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .ligth-mode {
            filter: invert();
        }
        
        @-webkit-keyframes bounceInRight {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(3000px, 0, 0);
                transform: translate3d(3000px, 0, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(-25px, 0, 0);
                transform: translate3d(-25px, 0, 0)
            }
            75% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0)
            }
            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0)
            }
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }
        
        @keyframes bounceInRight {
            0%,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(3000px, 0, 0);
                transform: translate3d(3000px, 0, 0)
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(-25px, 0, 0);
                transform: translate3d(-25px, 0, 0)
            }
            75% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0)
            }
            90% {
                -webkit-transform: translate3d(-5px, 0, 0);
                transform: translate3d(-5px, 0, 0)
            }
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }
        
        .bounceInRight {
            -webkit-animation-name: bounceInRight;
            animation-name: bounceInRight;
            animation-duration: 2s;
        }
        
        @media (min-width: 1200px) {
            .askMe {
                left: 46%;
            }
            blockquote {
                text-align: center;
            }
            #help {
                top: 83vh;
                left: 95%;
            }
        }
        
        @media (max-width: 570px) {
            .help-modal {
                width: 70vw;
                top: 2vh;
                left: 25vw;
            }
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
    <amp-sidebar id="sidebar-left" class="sidebar" layout="nodisplay" side="left">
        <h3 class="text-center">
            <svg id="Layer_1" width="30" height="35" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.49 38.95"><title>Raphael-richardson-logo</title><path d="M10.06,8c-.46.21-6.39-.13-8.33-.21l-.22-.19V6.22L1.73,6c3.35.14,6,.22,7.82.22q3.1,0,8.37-.2c1.3,0,2.24,0,2.82,0q6.95,0,9.41,2.52a8.27,8.27,0,0,1,2.47,6A9.33,9.33,0,0,1,31.41,19a10.71,10.71,0,0,1-3.56,3.8,17.79,17.79,0,0,1-6.5,2.37c.51.71,1.43,1.95,2.77,3.7L28,34.06c1.26,1.7,2.62,3.5,4.06,5.39a17.84,17.84,0,0,0,2.8,3.21,3.27,3.27,0,0,0,1.08.45,8.31,8.31,0,0,0,1.44.09l.22.22v1.29l-.24.24a25.71,25.71,0,0,0-3.13-.16c-1.3,0-2.72.05-4.25.16Q28.1,42.66,24,37q-4.72-6.59-9.66-12.21l.27-.85c1,.06,1.7.08,2.23.08,3.16,0,5.64-.75,7.43-2.27A7.83,7.83,0,0,0,27,15.41a6.45,6.45,0,0,0-2.42-5.47,10.42,10.42,0,0,0-6.52-1.86c-1.92,0-5.57-.13-5.57-.13" transform="translate(-1.51 -6)"/><path d="M28.2,24m4.47,1.21c.51.71,1.44,1.95,2.77,3.7l3.9,5.16q1.89,2.55,4.06,5.39a17.42,17.42,0,0,0,2.8,3.21c.42.25,2.44,1.75,2.74,1.81s-.66,0,0,0h0v.24l-.25.24a25.65,25.65,0,0,0-3.12-.16c-1.3,0-2.72.05-4.26.16q-1.89-2.3-6-8-4.71-6.59-9.65-12.21" transform="translate(-1.51 -6)"/></svg>
        </h3>
        <button on="tap:sidebar-left.close" class="btn-close_sidebar">Close sidebar</button>
        <nav>
            <ul>
                <li id="home"> <a href="index.html">Home</a></li>
                <li id="am"><a href="raphael.html">Sobre Mi</a></li>
                <li><a href="trabajos.html">Trabajos</a></li>
                <li>Contratar</li>
                <!--<li>
                    <select name="translate" id="tbt">
                        <option value="es">ES</option>
                        <option value="en">EN</option>
                    </select>
                    <button id="trans-btn">traducir</button>
                </li>-->
            </ul>
        </nav>
    </amp-sidebar>
    <button on="tap:sidebar-left.toggle" class="btn-menubar">
        <amp-img src="images/svg/menubar.svg"
          width="150"
          height="150"
          layout="responsive"
          alt="hamburger menu">
        </amp-img>
    </button>
    <main>
        <!-- <div id="light-mode">
            <label class="switch">
                <input type="checkbox" value="sw-check" id="ck">
                <span class="slider round"></span>
            </label>
        </div> -->
        <section class="text-center" itemscope itemprop="Person" itemtype="http://schema.org/Person">
            <h1 itemprop="name">Raphael Richardson</h1>
            <small class="job-title" itemprop="jobTitle">Front end web Developer <br> Diseñador UI/UX y SEO Expert</small>
        </section>

        <section class="text-answer">
            <blockquote>
                "El diseño no es solo lo que parece y cómo se siente. El diseño es como funciona. "<br> "Design isn't how it looks and fell. Design is how it works."
                <br>
                <small>steve jobs</small>
            </blockquote>
            <p id="respond" class="text-center"></p>
            <!-- Equalizer -->
            <div class="center-me">
                <div class="equalizer d-none"></div>
            </div>
            <button id="talk-btn" aria-label="Button to talk">
                <amp-img src="images/svg/mic.svg"
                width="32" height="32" layout="responsive"
                alt="Microphone icon"></amp-img>
            </button>

            <span class="mailMe" itemprop="email"><a href="mailto:&#114;&#97;&#112;&#104;&#97;&#101;&#108;&#46;&#114;&#105;&#99;&#104;&#97;&#114;&#100;&#115;&#111;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Mail Me</a></span>
        </section>

        <!-- help button -->
        <div class="help-modal d-none" id="help-modal">
            <h5>Comando de Instrucciones</h5>
            <p>Las instrucciones son sencillas, al precionar el boton del microfono para hablar haga las preguntas claras y despacio, diga instrucciones tales como ejemplo. "Muestrame el portafolio.", abajo encontrará los comandos que puedes usar.
            </p>
            <ul>
                <li>Experiencia - <strong>Ej. Hablame de la experiencia</strong> <br>
                    <span class="small">Puede preguntar mas de una vez dara respuestas diferentes.</span></li>
                <li>Trabajos - <strong>"Muestrame los ultimos trabajos realizados"</strong></li>
                <li>Hola - <strong>"Hola"</strong> <br>
                    <span class="small">Saludos, es simplemente para comprobar la funcionalidad</span>
                </li>
            </ul>
        </div>
        <div class="help">
            <a href="#" id="help">
                <amp-img src="images/svg/question-mark.svg" width="32" height="32" layout="responsive" alt="question mark icon"></amp-img>
            </a>
        </div>
    </main>
    <amp-install-serviceworker src="https://www.raphael.designiumpartner.com/sw.js" layout="nodisplay"></amp-install-serviceworker>
    <script src="app.js" async></script>
    <script src="translate.js" async></script>
</body>

</html>