<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Trabajos - Raphael | UX/UI Design - Web Developer</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Economica:400,700|La+Belle+Aurore|Laila|Merriweather&display=swap" rel="stylesheet">
    <style amp-custom>
         :root {
            --black: #0b0c10;
            --dark-gray: #1f2833;
            --light-gray: #c5c6c7;
            --sky-blue: #66fcf1;
            --aqua: #45a29e;
            --white: #fff;
            --danger: #DA4D1D;
            --font-primary: 'Economica', sans-serif;
            --font-secundary: 'Laila', serif;
            --font-paragraph: 'Merriweather', serif;
            --font-script: 'La Belle Aurore', cursive;
        }
        
        body,
        html {
            background-color: var(--white);
            /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%2345a29e' stroke-width='0.2' stroke-opacity='0.69'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E"); */
            color: var(--light-gray);
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .btn-menubar {
            width: 40px;
            height: 40px;
            margin: 2%;
            background-color: var(--white);
            color: white;
            border: none;
            -webkit-box-shadow: inset 0px 0px 5px 2px rgba(193, 193, 193, 1);
            -moz-box-shadow: inset 0px 0px 5px 2px rgba(193, 193, 193, 1);
            box-shadow: inset 0px 0px 5px 2px rgba(193, 193, 193, 1);
        }
        
        .btn-close_sidebar {
            position: relative;
            left: 25%;
        }
        
        .sidebar {
            width: 235px;
            color: var(--black);
            padding: 1rem;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 1rem;
        }
        
        .sidebar ul li {
            padding: .5rem 0;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: var(--black);
        }
        
        .text-center {
            text-align: center;
        }
        /* Cards style */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h2 {
            pointer-events: none;
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .container .card {
            position: relative;
            width: 250px;
            height: 500px;
            background-color: var(--white);
            overflow: hidden;
            margin-bottom: 4px;
            margin: 1rem;
            border-top-right-radius: 35px;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }
        
        .container .card:before {
            content: "";
            z-index: 99;
            position: absolute;
            top: -10px;
            left: 32px;
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 16px;
            background-color: #E6E5E1;
        }
        
        .container .card:after {
            content: "";
            z-index: 99;
            position: absolute;
            bottom: -10px;
            left: 32px;
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 16px;
            background-color: #E6E5E1;
        }
        
        .container .card ul {
            z-index: 99;
            position: absolute;
            left: 39px;
            top: 5px;
            list-style-type: none;
        }
        
        .container .card ul li {
            width: 2px;
            height: 2px;
            border-radius: 2px;
            margin: 6px 0;
            background-color: #E6E5E1;
        }
        
        .container .card h2 {
            z-index: 99;
            font-family: var(--font-secundary);
            position: absolute;
            bottom: 5px;
            left: .5rem;
            font-size: 2em;
            font-weight: 700;
            color: var(--aqua);
        }
        
        .container .card .fa-arrow-right {
            z-index: 100;
            position: absolute;
            right: 75px;
            bottom: 25px;
            font-size: 40px;
            cursor: pointer;
        }
        
        .tjob {
            z-index: 99;
            position: absolute;
            top: 75px;
            right: 20px;
            color: var(--danger);
            opacity: 0.7;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            writing-mode: vertical-lr;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
        
        .container .card .pic {
            z-index: 100;
            width: 100%;
            height: 90%;
            background-image: url("images/drDomingoGuerraPimentel.png");
            background-size: 100% 100%;
            filter: grayscale(100%);
        }
        
        .container .card:nth-child(2) .pic {
            background-image: url("images/hufix-work.png");
        }
        
        .container .card:nth-child(3) .pic {
            background-image: url("images/yellow-inm-work.png");
        }
        
        .container .card:nth-child(4) .pic {
            background-image: url("images/ddr-work.png");
        }
        
        .container .card:hover i {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        
        .container .card button {
            position: absolute;
            right: 14px;
            bottom: 14px;
            width: 30px;
            height: 30px;
            background-color: var(--danger);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
            mix-blend-mode: hard-light;
        }
        
        .container .card button i {
            font-size: 3rem;
        }
        
        .container .card:hover button {
            transform: scale(16.5);
        }
        
        .container .card:hover p {
            color: #fff;
        }
        
        .container .card:hover .pic {
            filter: grayscale(0);
        }
        
        .container .card2 .pic {
            background-image: url("https://images.unsplash.com/photo-1528785198459-ec50485704c7?ixlib=rb-0.3.5&s=3a2fc3039516555bbb2e9cd2967bd321&auto=format&fit=crop&w=1537&q=80");
        }
        
        .container .card2 button {
            background-color: #2b26c3;
        }
        
        .dr {
            position: absolute;
            bottom: 16px;
            right: 16px;
            width: 100px;
        }
        
        .mic {
            position: fixed;
            top: 85%;
            left: 80%;
        }
        
        .mic button {
            background: var(--aqua);
            border-radius: 50%;
            border: none;
            padding: .5rem;
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
    <amp-sidebar id="sidebar-left" class="sidebar" layout="nodisplay" side="left">
        <h3 class="text-center">
            <svg id="Layer_1" width="30" height="35" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.49 38.95"><title>Raphael-richardson-logo</title><path d="M10.06,8c-.46.21-6.39-.13-8.33-.21l-.22-.19V6.22L1.73,6c3.35.14,6,.22,7.82.22q3.1,0,8.37-.2c1.3,0,2.24,0,2.82,0q6.95,0,9.41,2.52a8.27,8.27,0,0,1,2.47,6A9.33,9.33,0,0,1,31.41,19a10.71,10.71,0,0,1-3.56,3.8,17.79,17.79,0,0,1-6.5,2.37c.51.71,1.43,1.95,2.77,3.7L28,34.06c1.26,1.7,2.62,3.5,4.06,5.39a17.84,17.84,0,0,0,2.8,3.21,3.27,3.27,0,0,0,1.08.45,8.31,8.31,0,0,0,1.44.09l.22.22v1.29l-.24.24a25.71,25.71,0,0,0-3.13-.16c-1.3,0-2.72.05-4.25.16Q28.1,42.66,24,37q-4.72-6.59-9.66-12.21l.27-.85c1,.06,1.7.08,2.23.08,3.16,0,5.64-.75,7.43-2.27A7.83,7.83,0,0,0,27,15.41a6.45,6.45,0,0,0-2.42-5.47,10.42,10.42,0,0,0-6.52-1.86c-1.92,0-5.57-.13-5.57-.13" transform="translate(-1.51 -6)"/><path d="M28.2,24m4.47,1.21c.51.71,1.44,1.95,2.77,3.7l3.9,5.16q1.89,2.55,4.06,5.39a17.42,17.42,0,0,0,2.8,3.21c.42.25,2.44,1.75,2.74,1.81s-.66,0,0,0h0v.24l-.25.24a25.65,25.65,0,0,0-3.12-.16c-1.3,0-2.72.05-4.26.16q-1.89-2.3-6-8-4.71-6.59-9.65-12.21" transform="translate(-1.51 -6)"/></svg>
        </h3>
        <button on="tap:sidebar-left.close" class="btn-close_sidebar">Close sidebar</button>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="raphael.html">Sobre Mi</a></li>
                <li><a href="trabajos.html">Trabajos</a></li>
                <li>Contratar</li>
            </ul>
        </nav>
    </amp-sidebar>
    <button on="tap:sidebar-left.toggle" class="btn-menubar">
        <amp-img src="images/svg/menubar.svg"
          width="150"
          height="150"
          layout="responsive"
          alt="hamburger menu">
        </amp-img>
    </button>

    <main>
        <h1 class="text-center">Trabajos Realizados</h1>
        <div class="container">
            <div class="card">
                <h2>Dr. Domingo </h2>

                <p class="tjob">Web Design & Development.</p>
                <div class="pic"></div>
                <div class="social">

                </div>
                <button>
                </button>
            </div>
            <div class="card">
                <h2>Hufix</h2>

                <p class="tjob">Web Development.</p class="tjob">
                <div class="pic"></div>
                <div class="social">

                </div>
                <button>
                </button>
            </div>
            <div class="card">
                <h2>Yellow Inm</h2>

                <p class="tjob">Web Design & Web Development.</p>
                <div class="pic"></div>
                <div class="social">

                </div>
                <button>
                </button>
            </div>
            <div class="card">
                <h2>Delicias del Rancho</h2>

                <p class="tjob">Web Design & Web Development.</p>
                <div class="pic"></div>
                <div class="social">

                </div>
                <button>
                </button>
            </div>
        </div>
    </main>

    <!-- 
    <div class="translate">
        <select name="trans" id="tbt">
            <option value="en">Ingles</option>
            <option value="cht">Chino Tradicional</option>
        </select>
        <button id="trans-btn">traducir</button>
        <p id="trans" style="padding: 15px;">
            Diseñador gráfico, web, de experiencia de usuario y de interfaz de usuario con un historial comprobado de trabajo en la industria del diseño, experto en optimización de motores de búsqueda (SEO), Microsoft Office, planificación estratégica y marketing
                            digital, certificación de software web Full stack de freecodecamp, udemy.
        </p>
    </div>
-->

    <script src="translate.js" async></script>
</body>

</html>